digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 569<br/>value = [350, 219]<br/>class = 0>, fillcolor="#f5d0b5"] ;
1 [label=<3.0 &le; 0.5<br/>gini = 0.398<br/>samples = 204<br/>value = [56, 148]<br/>class = 1>, fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 29.356<br/>gini = 0.109<br/>samples = 121<br/>value = [7, 114]<br/>class = 1>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<Age &le; 43.0<br/>gini = 0.194<br/>samples = 55<br/>value = [6, 49]<br/>class = 1>, fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label=<Age &le; 27.5<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = 1>, fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Fare &le; 25.965<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
3 -> 7 ;
8 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<Age &le; 15.0<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = 1>, fillcolor="#3c9fe5"] ;
2 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 60]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Fare &le; 7.7<br/>gini = 0.484<br/>samples = 83<br/>value = [49, 34]<br/>class = 0>, fillcolor="#f7d8c2"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Age &le; 5.5<br/>gini = 0.467<br/>samples = 78<br/>value = [49, 29]<br/>class = 0>, fillcolor="#f4ccae"] ;
13 -> 15 ;
16 [label=<Age &le; 3.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Fare &le; 20.8<br/>gini = 0.43<br/>samples = 67<br/>value = [46, 21]<br/>class = 0>, fillcolor="#f1bb93"] ;
15 -> 19 ;
20 [label=<gini = 0.477<br/>samples = 51<br/>value = [31, 20]<br/>class = 0>, fillcolor="#f6d2b9"] ;
19 -> 20 ;
21 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
19 -> 21 ;
22 [label=<1.0 &le; 0.5<br/>gini = 0.313<br/>samples = 365<br/>value = [294, 71]<br/>class = 0>, fillcolor="#eb9f69"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Age &le; 13.0<br/>gini = 0.234<br/>samples = 288<br/>value = [249, 39]<br/>class = 0>, fillcolor="#e99558"] ;
22 -> 23 ;
24 [label=<SibSp &le; 2.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = 1>, fillcolor="#e1f0fb"] ;
23 -> 24 ;
25 [label=<SibSp &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Parch &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
28 -> 30 ;
31 [label=<C &le; 0.5<br/>gini = 0.178<br/>samples = 264<br/>value = [238, 26]<br/>class = 0>, fillcolor="#e88f4f"] ;
23 -> 31 ;
32 [label=<Age &le; 24.75<br/>gini = 0.162<br/>samples = 237<br/>value = [216, 21]<br/>class = 0>, fillcolor="#e88d4c"] ;
31 -> 32 ;
33 [label=<gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = 0>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<gini = 0.202<br/>samples = 149<br/>value = [132, 17]<br/>class = 0>, fillcolor="#e89152"] ;
32 -> 34 ;
35 [label=<Age &le; 22.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = 0>, fillcolor="#eb9e66"] ;
31 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
35 -> 37 ;
38 [label=<Age &le; 37.5<br/>gini = 0.486<br/>samples = 77<br/>value = [45, 32]<br/>class = 0>, fillcolor="#f7dbc6"] ;
22 -> 38 ;
39 [label=<Fare &le; 37.812<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = 1>, fillcolor="#d0e8f9"] ;
38 -> 39 ;
40 [label=<Age &le; 31.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
40 -> 42 ;
43 [label=<Parch &le; 0.5<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = 0>, fillcolor="#fdf5f0"] ;
39 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
43 -> 45 ;
46 [label=<Fare &le; 98.213<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = 0>, fillcolor="#efb184"] ;
38 -> 46 ;
47 [label=<SibSp &le; 0.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = 0>, fillcolor="#f1bb94"] ;
46 -> 47 ;
48 [label=<gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = 0>, fillcolor="#eda978"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 50 ;
}
