digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<milk &le; 0.5<br/>gini = 0.852<br/>samples = 136<br/>value = [25, 16, 14, 21, 22, 21, 17]<br/>class = Mammal>, fillcolor="#fefcfa"] ;
1 [label=<fins &le; 0.5<br/>gini = 0.829<br/>samples = 111<br/>value = [0.0, 16.0, 14.0, 21.0, 22.0, 21.0, 17.0]<br/>class = Amphibian>, fillcolor="#fdfdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<backbone &le; 0.5<br/>gini = 0.794<br/>samples = 90<br/>value = [0, 16, 14, 0, 22, 21, 17]<br/>class = Amphibian>, fillcolor="#fcfdff"] ;
1 -> 2 ;
3 [label=<breathes &le; 0.5<br/>gini = 0.494<br/>samples = 38<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 21.0, 17.0]<br/>class = Bug>, fillcolor="#f0d9fa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 13]<br/>class = Invertebrate>, fillcolor="#e53986"] ;
3 -> 4 ;
5 [label=<airborne &le; 0.5<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 21, 4]<br/>class = Bug>, fillcolor="#c05fea"] ;
3 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 5, 4]<br/>class = Bug>, fillcolor="#efd7fa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 16, 0]<br/>class = Bug>, fillcolor="#b139e5"] ;
5 -> 7 ;
8 [label=<feathers &le; 0.5<br/>gini = 0.654<br/>samples = 52<br/>value = [0, 16, 14, 0, 22, 0, 0]<br/>class = Amphibian>, fillcolor="#dee3fb"] ;
2 -> 8 ;
9 [label=<aquatic &le; 0.5<br/>gini = 0.475<br/>samples = 36<br/>value = [0, 0, 14, 0, 22, 0, 0]<br/>class = Amphibian>, fillcolor="#b7c2f6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0]<br/>class = Reptile>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<tail &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [0, 0, 3, 0, 22, 0, 0]<br/>class = Amphibian>, fillcolor="#546de9"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17, 0, 0]<br/>class = Amphibian>, fillcolor="#3956e5"] ;
11 -> 12 ;
13 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 3, 0, 5, 0, 0]<br/>class = Amphibian>, fillcolor="#b0bbf5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0, 0, 0]<br/>class = Bird>, fillcolor="#b7e539"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0, 0]<br/>class = Fish>, fillcolor="#39e5e2"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0, 0, 0, 0]<br/>class = Mammal>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
