digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<milk &le; 0.5<br/>gini = 0.838<br/>samples = 136<br/>value = [35, 17, 11, 22, 18, 18, 15]<br/>class = Mammal>, fillcolor="#fcf1e8"] ;
1 [label=<fins &le; 0.5<br/>gini = 0.827<br/>samples = 101<br/>value = [0, 17, 11, 22, 18, 18, 15]<br/>class = Fish>, fillcolor="#f5fefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feathers &le; 0.5<br/>gini = 0.794<br/>samples = 79<br/>value = [0, 17, 11, 0, 18, 18, 15]<br/>class = Amphibian>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<backbone &le; 0.5<br/>gini = 0.741<br/>samples = 62<br/>value = [0, 0, 11, 0, 18, 18, 15]<br/>class = Amphibian>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<airborne &le; 0.5<br/>gini = 0.496<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 18, 15]<br/>class = Bug>, fillcolor="#f2defb"] ;
3 -> 4 ;
5 [label=<predator &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 4, 15]<br/>class = Invertebrate>, fillcolor="#ec6ea6"] ;
4 -> 5 ;
6 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 4, 3]<br/>class = Bug>, fillcolor="#eccef8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 12]<br/>class = Invertebrate>, fillcolor="#e53986"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14, 0]<br/>class = Bug>, fillcolor="#b139e5"] ;
4 -> 8 ;
9 [label=<aquatic &le; 0.5<br/>gini = 0.471<br/>samples = 29<br/>value = [0, 0, 11, 0, 18, 0, 0]<br/>class = Amphibian>, fillcolor="#b2bdf5"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0]<br/>class = Reptile>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 18, 0, 0]<br/>class = Amphibian>, fillcolor="#3956e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0, 0]<br/>class = Bird>, fillcolor="#b7e539"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0, 0, 0]<br/>class = Fish>, fillcolor="#39e5e2"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0, 0, 0, 0, 0]<br/>class = Mammal>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
